API_URL=http://api.apartamento.ca/api
API_URL_AUTH=http://api.apartamento.ca

AUTH_CONFIG_DOMAIN=api.apartamento.ca
AUTH_CONFIG_CLIENT_ID=1
AUTH_CONFIG_CLIENT_SECRET=iKZa3FtDC5odh1yYclBRXjOq6j2GBsjWJKaNJpkq
AUTH_CONFIG_CALLBACK_URL=http://apartamento.ca/callback