API_URL=http://api.apartamento.ca/api
API_URL_AUTH=http://api.apartamento.ca

AUTH_CONFIG_DOMAIN=api.apartamento.ca
AUTH_CONFIG_CLIENT_ID=1
AUTH_CONFIG_CLIENT_SECRET=3klY5m8KpuAsw2DyTQdLs4q2dfLwJ91Hqq4WPqtt
AUTH_CONFIG_CALLBACK_URL=http://apartamento.ca/callback